{
    "name": "BlueGravityView",
    "rootNamespace": "",
    "references": [
        "BlueGravity",
        "DataView",
        "Inventory",
        "Utility",
        "InventoryView",
        "Interactable",
        "GameSave"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}